<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
  </head>
  
  <body>
    <div>
      <p>
        <span>Dear ${name},</span></p>
      <p>
        <span>&nbsp;</span></p>
      <p>
        <span>Thank you for your application for the ${subject} role ${type}. I would like to confirm that you have been put forward for this role at ${payRate}. Tuition will take place at ${postCode}, ${type}.&nbsp;</span></p>
      <p>
        <span>&nbsp;</span></p>
      <p>
        <span>
          <br></span>
      </p>
      <p>
        <span>If you have any questions please contact ${consultant}.</span></p>
      <p>
        <span>
          <br></span>
      </p>
      <p>
        <span>&nbsp;</span></p>
      <p>
        <span>Best Wishes,&nbsp;</span></p>
      <p>
        <span>${consultant}&nbsp;</span></p>
    </div>
    <div>
		<h5>
		  <strong>
			<a href="${decline}">Decline</a>
			<a href="${confirm}">Confirm</a>
		  </strong>
		</h5>
    </div>
  </body>
</html>
